NODE_ENV=development

#== App
PORT=4000
ENABLE_DOCUMENTATION=true

#== Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=nestjs-base

#== CORS
ALLOWED_ORIGINS=*;http://example.com

#== QUEUE
QUEUE_HOST=localhost
QUEUE_PORT=6379

#== AWS S3
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET_NAME=nestjs-base
S3_ENDPOINT=http://localhost:9000
