NODE_ENV=development

#== App
PORT=4000

#== Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_DATABASE=nest-base

#== CORS
ALLOWED_ORIGINS=*;http://example.com
